<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,560)" name="Clock">
      <a name="label" val="MemClock"/>
    </comp>
    <comp lib="0" loc="(2130,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,540)" name="Constant"/>
    <comp lib="0" loc="(2170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataMemory"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Constant"/>
    <comp lib="0" loc="(40,280)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reader"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant"/>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Constant"/>
    <comp lib="0" loc="(750,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Constant"/>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant"/>
    <comp lib="0" loc="(760,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="AND Gate"/>
    <comp lib="1" loc="(1030,280)" name="AND Gate"/>
    <comp lib="1" loc="(1030,380)" name="AND Gate"/>
    <comp lib="1" loc="(1030,480)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="2" loc="(1640,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2140,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2490,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(810,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(2060,260)" name="Adder"/>
    <comp lib="3" loc="(2210,260)" name="Multiplier"/>
    <comp lib="3" loc="(410,110)" name="Adder"/>
    <comp lib="3" loc="(600,430)" name="Adder"/>
    <comp lib="4" loc="(100,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1190,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="4" loc="(1230,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2170,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(2040,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2080,730)" name="Hex Digit Display"/>
    <comp lib="8" loc="(155,30)" name="Text">
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(1560,385)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
    <comp lib="8" loc="(1590,290)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="8" loc="(2020,300)" name="Text">
      <a name="text" val="Arithmetic Add"/>
    </comp>
    <comp lib="8" loc="(2055,60)" name="Text">
      <a name="text" val="ALU/EX Stage"/>
    </comp>
    <comp lib="8" loc="(2170,300)" name="Text">
      <a name="text" val="Arithmetic Mul"/>
    </comp>
    <comp lib="8" loc="(2195,375)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(2215,425)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(2230,105)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(2515,500)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(290,20)" name="Text">
      <a name="text" val="Tri Luu"/>
    </comp>
    <comp lib="8" loc="(295,170)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(470,70)" name="Text">
      <a name="text" val="PC ADD"/>
    </comp>
    <comp lib="8" loc="(50,20)" name="Text">
      <a name="text" val="Binux CPU"/>
    </comp>
    <comp lib="8" loc="(500,30)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(670,325)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="8" loc="(780,275)" name="Text">
      <a name="text" val="Control signals"/>
    </comp>
    <comp lib="8" loc="(825,700)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(835,625)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1030,180)" to="(1190,180)"/>
    <wire from="(1030,280)" to="(1230,280)"/>
    <wire from="(1030,380)" to="(1190,380)"/>
    <wire from="(1030,480)" to="(1170,480)"/>
    <wire from="(1060,550)" to="(1060,750)"/>
    <wire from="(1060,550)" to="(1160,550)"/>
    <wire from="(1060,750)" to="(2090,750)"/>
    <wire from="(1130,220)" to="(1130,310)"/>
    <wire from="(1130,220)" to="(1220,220)"/>
    <wire from="(1130,310)" to="(1130,420)"/>
    <wire from="(1130,310)" to="(1260,310)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(1130,420)" to="(1220,420)"/>
    <wire from="(1130,520)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1220,620)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1150,400)" to="(1150,590)"/>
    <wire from="(1150,400)" to="(1190,400)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1150,90)" to="(1150,190)"/>
    <wire from="(1160,150)" to="(1160,250)"/>
    <wire from="(1160,150)" to="(1190,150)"/>
    <wire from="(1160,250)" to="(1160,360)"/>
    <wire from="(1160,250)" to="(1230,250)"/>
    <wire from="(1160,360)" to="(1160,470)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1160,470)" to="(1160,550)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1170,480)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1180,470)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1190,170)" to="(1190,180)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1250,150)" to="(1470,150)"/>
    <wire from="(1250,360)" to="(1450,360)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1260,470)" to="(1260,550)"/>
    <wire from="(1260,470)" to="(1460,470)"/>
    <wire from="(1290,250)" to="(1420,250)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(1420,260)" to="(1540,260)"/>
    <wire from="(1450,270)" to="(1450,360)"/>
    <wire from="(1450,270)" to="(1530,270)"/>
    <wire from="(1460,280)" to="(1460,470)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(1470,150)" to="(1470,220)"/>
    <wire from="(1470,220)" to="(1550,220)"/>
    <wire from="(1520,280)" to="(1520,350)"/>
    <wire from="(1520,280)" to="(1590,280)"/>
    <wire from="(1520,350)" to="(1600,350)"/>
    <wire from="(1530,270)" to="(1530,340)"/>
    <wire from="(1530,270)" to="(1580,270)"/>
    <wire from="(1530,340)" to="(1600,340)"/>
    <wire from="(1540,260)" to="(1540,330)"/>
    <wire from="(1540,260)" to="(1570,260)"/>
    <wire from="(1540,330)" to="(1600,330)"/>
    <wire from="(1550,220)" to="(1550,320)"/>
    <wire from="(1550,220)" to="(1600,220)"/>
    <wire from="(1550,320)" to="(1600,320)"/>
    <wire from="(1570,230)" to="(1570,260)"/>
    <wire from="(1570,230)" to="(1600,230)"/>
    <wire from="(1580,240)" to="(1580,270)"/>
    <wire from="(1580,240)" to="(1600,240)"/>
    <wire from="(1590,250)" to="(1590,280)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(160,110)" to="(160,530)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(1620,250)" to="(1620,260)"/>
    <wire from="(1620,260)" to="(1620,270)"/>
    <wire from="(1620,270)" to="(1650,270)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(1620,360)" to="(1620,780)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(1640,340)" to="(1670,340)"/>
    <wire from="(1650,270)" to="(1650,760)"/>
    <wire from="(1660,160)" to="(1660,240)"/>
    <wire from="(1660,160)" to="(1970,160)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(1660,360)" to="(1660,510)"/>
    <wire from="(1660,360)" to="(1720,360)"/>
    <wire from="(1660,60)" to="(1660,160)"/>
    <wire from="(1670,270)" to="(1670,340)"/>
    <wire from="(1670,270)" to="(1950,270)"/>
    <wire from="(1670,340)" to="(1720,340)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1730,370)" to="(1730,650)"/>
    <wire from="(1750,350)" to="(1780,350)"/>
    <wire from="(1770,390)" to="(1770,450)"/>
    <wire from="(1770,390)" to="(2110,390)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(1950,270)" to="(1950,320)"/>
    <wire from="(1950,270)" to="(2020,270)"/>
    <wire from="(1950,320)" to="(2150,320)"/>
    <wire from="(1970,160)" to="(1970,190)"/>
    <wire from="(1970,190)" to="(1970,250)"/>
    <wire from="(1970,190)" to="(2140,190)"/>
    <wire from="(1970,250)" to="(2020,250)"/>
    <wire from="(2000,400)" to="(2000,430)"/>
    <wire from="(2000,400)" to="(2160,400)"/>
    <wire from="(2060,260)" to="(2080,260)"/>
    <wire from="(2080,220)" to="(2080,260)"/>
    <wire from="(2080,260)" to="(2130,260)"/>
    <wire from="(2090,750)" to="(2510,750)"/>
    <wire from="(2110,390)" to="(2110,420)"/>
    <wire from="(2110,390)" to="(2470,390)"/>
    <wire from="(2110,420)" to="(2130,420)"/>
    <wire from="(2110,560)" to="(2170,560)"/>
    <wire from="(2130,260)" to="(2130,350)"/>
    <wire from="(2130,530)" to="(2170,530)"/>
    <wire from="(2140,190)" to="(2140,250)"/>
    <wire from="(2140,250)" to="(2170,250)"/>
    <wire from="(2140,380)" to="(2140,410)"/>
    <wire from="(2140,540)" to="(2170,540)"/>
    <wire from="(2150,270)" to="(2150,320)"/>
    <wire from="(2150,270)" to="(2170,270)"/>
    <wire from="(2150,340)" to="(2150,350)"/>
    <wire from="(2150,340)" to="(2270,340)"/>
    <wire from="(2150,440)" to="(2150,450)"/>
    <wire from="(2150,450)" to="(2150,470)"/>
    <wire from="(2150,450)" to="(2170,450)"/>
    <wire from="(2150,470)" to="(2150,490)"/>
    <wire from="(2150,470)" to="(2440,470)"/>
    <wire from="(2150,490)" to="(2170,490)"/>
    <wire from="(2160,360)" to="(2340,360)"/>
    <wire from="(2160,400)" to="(2160,410)"/>
    <wire from="(2170,250)" to="(2180,250)"/>
    <wire from="(2170,270)" to="(2180,270)"/>
    <wire from="(2170,550)" to="(2170,560)"/>
    <wire from="(2210,260)" to="(2230,260)"/>
    <wire from="(2230,240)" to="(2230,260)"/>
    <wire from="(2230,240)" to="(2270,240)"/>
    <wire from="(2230,260)" to="(2270,260)"/>
    <wire from="(2260,220)" to="(2270,220)"/>
    <wire from="(2270,220)" to="(2270,240)"/>
    <wire from="(2270,260)" to="(2270,340)"/>
    <wire from="(2340,110)" to="(2340,360)"/>
    <wire from="(2410,530)" to="(2410,570)"/>
    <wire from="(2410,530)" to="(2460,530)"/>
    <wire from="(2440,470)" to="(2440,510)"/>
    <wire from="(2440,510)" to="(2460,510)"/>
    <wire from="(2470,390)" to="(2470,500)"/>
    <wire from="(2490,520)" to="(2510,520)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(2510,520)" to="(2510,550)"/>
    <wire from="(2510,550)" to="(2510,750)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(30,220)" to="(190,220)"/>
    <wire from="(30,230)" to="(180,230)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(30,50)" to="(420,50)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(490,90)" to="(1150,90)"/>
    <wire from="(490,90)" to="(490,570)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,280)" to="(50,570)"/>
    <wire from="(50,570)" to="(490,570)"/>
    <wire from="(510,260)" to="(510,670)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(520,710)" to="(670,710)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(530,780)" to="(1620,780)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,470)" to="(900,470)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(540,760)" to="(1650,760)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(550,60)" to="(1660,60)"/>
    <wire from="(550,60)" to="(550,290)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,770)" to="(710,770)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(2000,430)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(650,560)" to="(650,720)"/>
    <wire from="(650,720)" to="(910,720)"/>
    <wire from="(670,350)" to="(670,630)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,630)" to="(790,630)"/>
    <wire from="(710,240)" to="(710,770)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(810,670)" to="(950,670)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,450)" to="(1770,450)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(870,150)" to="(970,150)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,520)" to="(1130,520)"/>
    <wire from="(910,110)" to="(2340,110)"/>
    <wire from="(910,110)" to="(910,310)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <wire from="(910,510)" to="(1660,510)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(910,650)" to="(1730,650)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(950,170)" to="(950,460)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,500)" to="(950,670)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(960,160)" to="(960,360)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(980,140)" to="(980,160)"/>
  </circuit>
</project>
